## Paths should be ending without slash
psychopy=python.exe
eprime=C:\Program Files (x86)\PST\E-Prime 2.0 Runtime (2.0.10.242)\Program\E-Run.exe
## Ztree: ztreleaf and ztreedump points to the labclients path
ztreeadmin=C:\ZTree\ztree.exe
ztreeleaf=C:\Cobe Lab\ZTree\ZTree\zleaf.exe
ztreedump=C:\ZTree\Dump
chrome=C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe
dmsupload=\\cobelab.au.dk\aux\incoming
sharednetworkdrive=\\auisi01cifs.uni.au.dk\data$\smbshares\BSS\COBELab_LRto-clients
computerinstallpath=c:\Cobe Lab
pstools=c:\PSTools
tightSVNviewer=viewer.exe
